VITE_SUPABASE_PROJECT_ID="swalevfzyxexmczgaera"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3YWxldmZ6eXhleG1jemdhZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzU4OTksImV4cCI6MjA4MjQxMTg5OX0.uscPtDGdy0rV_nnwym6TT7TDA-erl2F4GpmGwxeKh40"
VITE_SUPABASE_URL="https://swalevfzyxexmczgaera.supabase.co"
